<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionItemViewCell" customModule="ThunderCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-SG-eKv">
                        <rect key="frame" x="44" y="10" width="345" height="265"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBz-T0-JhD" customClass="CircleProgressView" customModule="ThunderCloud" customModuleProvider="target">
                                <rect key="frame" x="125.5" y="0.0" width="94" height="94"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-ms-Bje" customClass="TSCView" customModule="ThunderBasics">
                                        <rect key="frame" x="21" y="21" width="52" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-0a-Nxn">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yPG-0a-Nxn" secondAttribute="trailing" id="6XC-Hm-Hab"/>
                                            <constraint firstItem="yPG-0a-Nxn" firstAttribute="top" secondItem="mq8-ms-Bje" secondAttribute="top" id="T6s-GD-aOI"/>
                                            <constraint firstAttribute="width" secondItem="mq8-ms-Bje" secondAttribute="height" multiplier="1:1" id="dQc-92-lEC"/>
                                            <constraint firstItem="yPG-0a-Nxn" firstAttribute="leading" secondItem="mq8-ms-Bje" secondAttribute="leading" id="gM5-FC-lNj"/>
                                            <constraint firstAttribute="bottom" secondItem="yPG-0a-Nxn" secondAttribute="bottom" id="rGz-qE-BS4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pBz-T0-JhD" secondAttribute="height" multiplier="1:1" id="QkX-hR-cpk"/>
                                    <constraint firstItem="mq8-ms-Bje" firstAttribute="width" secondItem="pBz-T0-JhD" secondAttribute="width" multiplier="0.55" id="hRa-X0-RWz"/>
                                    <constraint firstItem="mq8-ms-Bje" firstAttribute="centerX" secondItem="pBz-T0-JhD" secondAttribute="centerX" id="lWy-Fn-igf"/>
                                    <constraint firstAttribute="width" constant="94" id="sLh-f1-eM0"/>
                                    <constraint firstItem="mq8-ms-Bje" firstAttribute="centerY" secondItem="pBz-T0-JhD" secondAttribute="centerY" id="tAd-II-sLW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-2v-YZc" customClass="InsetLabel" customModule="ThunderCloud" customModuleProvider="target">
                                <rect key="frame" x="153" y="98" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-FV-DF2" customClass="InsetLabel" customModule="ThunderCloud" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="121.5" width="42" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="134-x2-lTg">
                                <rect key="frame" x="52.5" y="215" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="Kgm-yo-lfT"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mJp-SG-eKv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4SY-fr-Hut"/>
                <constraint firstAttribute="trailing" secondItem="mJp-SG-eKv" secondAttribute="trailing" id="T8Q-3I-Jby"/>
                <constraint firstAttribute="bottom" secondItem="mJp-SG-eKv" secondAttribute="bottom" id="kVe-Cv-PjY"/>
                <constraint firstItem="mJp-SG-eKv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rhW-o7-t0b"/>
            </constraints>
            <size key="customSize" width="345" height="265"/>
            <connections>
                <outlet property="imageBackgroundView" destination="pBz-T0-JhD" id="wnC-Sa-oS6"/>
                <outlet property="imageContainerView" destination="mq8-ms-Bje" id="xGZ-rI-ywd"/>
                <outlet property="imageView" destination="yPG-0a-Nxn" id="yEi-Kz-K47"/>
                <outlet property="stackView" destination="mJp-SG-eKv" id="L2W-dH-TlJ"/>
                <outlet property="subtitleLabel" destination="kik-FV-DF2" id="1Sd-xH-VeP"/>
                <outlet property="titleLabel" destination="qVM-2v-YZc" id="yNt-7Z-1wy"/>
            </connections>
            <point key="canvasLocation" x="16.666666666666668" y="64.620535714285708"/>
        </collectionViewCell>
    </objects>
</document>
