<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xqZ-bj-qxK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storm Login View Controller-->
        <scene sceneID="AW3-yX-aVv">
            <objects>
                <viewController id="xqZ-bj-qxK" customClass="TSCStormLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uB3-Xx-wak"/>
                        <viewControllerLayoutGuide type="bottom" id="2yx-6Z-VeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqd-vB-Qaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-wA-dEh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tdu-2R-3rO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-ap-KSw">
                                            <rect key="frame" x="44" y="12" width="326" height="712"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-wd-mDc" customClass="TSCView" customModule="ThunderBasics">
                                                    <rect key="frame" x="0.0" y="231.66666666666669" width="326" height="248.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-gN-cds">
                                                            <rect key="frame" x="20" y="18.000000000000028" width="286" height="25.666666666666629"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your storm account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-s0-LGi">
                                                            <rect key="frame" x="20" y="57.666666666666657" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-VV-u1O" customClass="TSCTextField" customModule="ThunderBasics">
                                                            <rect key="frame" x="20" y="92.666666666666657" width="286" height="36"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-AB-asd" customClass="TSCTextField" customModule="ThunderBasics">
                                                            <rect key="frame" x="20" y="144.66666666666666" width="286" height="36"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="36"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-CZ-zWF" customClass="TSCButton" customModule="ThunderBasics">
                                                            <rect key="frame" x="20" y="194.66666666666666" width="286" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="MrH-0Q-WE5"/>
                                                            </constraints>
                                                            <state key="normal" title="Log In"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                                    <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="solidMode" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-H0-rWL">
                                                            <rect key="frame" x="278" y="152.00000000000003" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ky2-KU-h5h"/>
                                                                <constraint firstAttribute="height" constant="20" id="qHS-Ln-v2J"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" backgroundImage="onepassword-button"/>
                                                            <connections>
                                                                <action selector="handle1Password:" destination="xqZ-bj-qxK" eventType="touchUpInside" id="YMH-Z9-SWU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eqh-VV-u1O" firstAttribute="leading" secondItem="vSQ-wd-mDc" secondAttribute="leading" constant="20" id="15A-Af-VXP"/>
                                                        <constraint firstItem="JvG-AB-asd" firstAttribute="top" secondItem="eqh-VV-u1O" secondAttribute="bottom" constant="16" id="7Hx-6D-DXD"/>
                                                        <constraint firstItem="ugk-s0-LGi" firstAttribute="top" secondItem="9v3-gN-cds" secondAttribute="bottom" constant="14" id="97Y-Qo-eQd"/>
                                                        <constraint firstAttribute="trailing" secondItem="JvG-AB-asd" secondAttribute="trailing" constant="20" id="GTs-nn-M38"/>
                                                        <constraint firstItem="ugk-s0-LGi" firstAttribute="leading" secondItem="vSQ-wd-mDc" secondAttribute="leading" constant="20" id="JQV-fX-Vh7"/>
                                                        <constraint firstItem="JvG-AB-asd" firstAttribute="leading" secondItem="vSQ-wd-mDc" secondAttribute="leading" constant="20" id="Khy-Qx-zBi"/>
                                                        <constraint firstItem="eqh-VV-u1O" firstAttribute="top" secondItem="ugk-s0-LGi" secondAttribute="bottom" constant="14" id="Knw-F8-fe7"/>
                                                        <constraint firstItem="9v3-gN-cds" firstAttribute="top" secondItem="vSQ-wd-mDc" secondAttribute="top" constant="18" id="Lk8-Yl-osv"/>
                                                        <constraint firstAttribute="trailing" secondItem="ugk-s0-LGi" secondAttribute="trailing" constant="20" id="TyZ-nt-tBD"/>
                                                        <constraint firstAttribute="bottom" secondItem="wYz-CZ-zWF" secondAttribute="bottom" constant="18" id="VYC-Iv-9hH"/>
                                                        <constraint firstItem="wYz-CZ-zWF" firstAttribute="leading" secondItem="vSQ-wd-mDc" secondAttribute="leading" constant="20" id="ZZQ-6Q-5Vv"/>
                                                        <constraint firstItem="n1D-H0-rWL" firstAttribute="centerY" secondItem="JvG-AB-asd" secondAttribute="centerY" id="bkm-iL-cb3"/>
                                                        <constraint firstItem="wYz-CZ-zWF" firstAttribute="top" secondItem="JvG-AB-asd" secondAttribute="bottom" constant="14" id="f4G-Ke-HMa"/>
                                                        <constraint firstAttribute="trailing" secondItem="wYz-CZ-zWF" secondAttribute="trailing" constant="20" id="rhc-Ii-JFA"/>
                                                        <constraint firstItem="n1D-H0-rWL" firstAttribute="leading" secondItem="JvG-AB-asd" secondAttribute="trailing" constant="-28" id="rzo-cc-fPg"/>
                                                        <constraint firstAttribute="trailing" secondItem="eqh-VV-u1O" secondAttribute="trailing" constant="20" id="sct-u7-RTC"/>
                                                        <constraint firstAttribute="trailing" secondItem="9v3-gN-cds" secondAttribute="trailing" constant="20" id="vWd-jj-PXu"/>
                                                        <constraint firstItem="9v3-gN-cds" firstAttribute="leading" secondItem="vSQ-wd-mDc" secondAttribute="leading" constant="20" id="vhW-2z-Vkl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vSQ-wd-mDc" firstAttribute="centerY" secondItem="Tqv-ap-KSw" secondAttribute="centerY" id="Gr0-LP-SAF"/>
                                                <constraint firstAttribute="trailing" secondItem="vSQ-wd-mDc" secondAttribute="trailing" id="N0c-Ua-RQV"/>
                                                <constraint firstItem="vSQ-wd-mDc" firstAttribute="leading" secondItem="Tqv-ap-KSw" secondAttribute="leading" id="cN5-kj-wDa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vSQ-wd-mDc" secondAttribute="bottom" id="rA5-KY-lh8"/>
                                                <constraint firstItem="vSQ-wd-mDc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tqv-ap-KSw" secondAttribute="top" id="x1a-rC-f4n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tqv-ap-KSw" secondAttribute="bottom" constant="12" id="IiA-Cz-5B2"/>
                                        <constraint firstItem="Tqv-ap-KSw" firstAttribute="leading" secondItem="tdu-2R-3rO" secondAttribute="leading" constant="44" id="O0X-4r-xki"/>
                                        <constraint firstAttribute="trailing" secondItem="Tqv-ap-KSw" secondAttribute="trailing" constant="44" id="xSH-lP-ERc"/>
                                        <constraint firstItem="Tqv-ap-KSw" firstAttribute="top" secondItem="tdu-2R-3rO" secondAttribute="top" constant="12" id="yYK-kZ-obt"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yx-6Z-VeG" firstAttribute="top" secondItem="qEf-wA-dEh" secondAttribute="bottom" id="5NE-WF-z69"/>
                            <constraint firstAttribute="trailing" secondItem="qEf-wA-dEh" secondAttribute="trailing" id="WB4-nS-KIh"/>
                            <constraint firstItem="qEf-wA-dEh" firstAttribute="top" secondItem="Jqd-vB-Qaw" secondAttribute="top" id="ZA9-K4-a0v"/>
                            <constraint firstItem="qEf-wA-dEh" firstAttribute="leading" secondItem="Jqd-vB-Qaw" secondAttribute="leading" id="tKO-Fx-8GR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="qEf-wA-dEh" id="Gl0-AC-sdD"/>
                        <outlet property="bottomConstraint" destination="IiA-Cz-5B2" id="YYJ-ez-6cF"/>
                        <outlet property="containerView" destination="vSQ-wd-mDc" id="8m0-WL-AsK"/>
                        <outlet property="explanationLabel" destination="ugk-s0-LGi" id="JmX-bX-l53"/>
                        <outlet property="loginButton" destination="wYz-CZ-zWF" id="2JI-aN-GgT"/>
                        <outlet property="onePasswordButton" destination="n1D-H0-rWL" id="waM-uP-Ieh"/>
                        <outlet property="passwordField" destination="JvG-AB-asd" id="EOO-bi-SAj"/>
                        <outlet property="titleLabel" destination="9v3-gN-cds" id="lHq-VZ-7Ew"/>
                        <outlet property="usernameField" destination="eqh-VV-u1O" id="gfk-yu-Cf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="act-Qm-gyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="170.38043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
