<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r5C-AR-m7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.otf">
            <string>NexaBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz Question Container View Controller-->
        <scene sceneID="wh8-4Q-UcM">
            <objects>
                <viewController storyboardIdentifier="questionContainer" hidesBottomBarWhenPushed="YES" id="r5C-AR-m7R" customClass="QuizQuestionContainerViewController" customModule="GNAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mph-Ss-FGp"/>
                        <viewControllerLayoutGuide type="bottom" id="LzJ-Ne-dbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDP-kO-8Ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-he-rk4">
                                <rect key="frame" x="0.0" y="247" width="375" height="344"/>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-9h-6jh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJf-9h-6jh" secondAttribute="height" multiplier="375:187" id="0NO-K4-juB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-Nt-thp">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-TU-5To" customClass="Button" customModule="GNAH" customModuleProvider="target">
                                        <rect key="frame" x="20" y="16" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1W1-qT-vav"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="solidMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inspectableStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleNext:" destination="r5C-AR-m7R" eventType="touchUpInside" id="9oF-76-Lp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.33333333329999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4NG-TU-5To" firstAttribute="leading" secondItem="Vjb-Nt-thp" secondAttribute="leading" constant="20" id="ORw-d8-sTR"/>
                                    <constraint firstItem="4NG-TU-5To" firstAttribute="top" secondItem="Vjb-Nt-thp" secondAttribute="top" constant="16" id="hEW-0y-kWB"/>
                                    <constraint firstAttribute="bottom" secondItem="4NG-TU-5To" secondAttribute="bottom" constant="16" id="oII-P6-bIR"/>
                                    <constraint firstAttribute="trailing" secondItem="4NG-TU-5To" secondAttribute="trailing" constant="20" id="uew-FV-FOS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-uT-mWq" customClass="TSCView" customModule="ThunderBasics">
                                <rect key="frame" x="16" y="127" width="343" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-fk-FrD" customClass="TSCView" customModule="ThunderBasics">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA1-ix-vqr">
                                                <rect key="frame" x="2" y="8" width="339" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-Df-1mW">
                                                <rect key="frame" x="0.0" y="44" width="343" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-gM-nn0">
                                                        <rect key="frame" x="12" y="0.0" width="319" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-6T-vXX">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-bC-0DS">
                                                                <rect key="frame" x="0.0" y="47" width="319" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JmC-gM-nn0" firstAttribute="top" secondItem="wsK-Df-1mW" secondAttribute="top" id="6Qb-a4-Bad"/>
                                                    <constraint firstItem="JmC-gM-nn0" firstAttribute="centerY" secondItem="wsK-Df-1mW" secondAttribute="centerY" id="D1h-Cd-m35"/>
                                                    <constraint firstAttribute="bottom" secondItem="JmC-gM-nn0" secondAttribute="bottom" id="VDW-Eb-zUQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JmC-gM-nn0" secondAttribute="trailing" constant="12" id="yhP-fa-xHs"/>
                                                    <constraint firstItem="JmC-gM-nn0" firstAttribute="leading" secondItem="wsK-Df-1mW" secondAttribute="leading" constant="12" id="zQa-cL-XRb"/>
                                                </constraints>
                                            </view>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-QO-Cpi">
                                                <rect key="frame" x="14" y="34" width="315" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ZOf-O5-9cM"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pA1-ix-vqr" firstAttribute="top" secondItem="SMN-fk-FrD" secondAttribute="top" constant="8" id="Aoz-eQ-OBX"/>
                                            <constraint firstItem="wsK-Df-1mW" firstAttribute="top" secondItem="0b5-QO-Cpi" secondAttribute="bottom" constant="8" id="ECG-cg-DT5"/>
                                            <constraint firstAttribute="trailing" secondItem="pA1-ix-vqr" secondAttribute="trailing" constant="2" id="LkA-Wo-ywl"/>
                                            <constraint firstAttribute="trailing" secondItem="wsK-Df-1mW" secondAttribute="trailing" id="ZpP-NK-MiK"/>
                                            <constraint firstItem="pA1-ix-vqr" firstAttribute="leading" secondItem="SMN-fk-FrD" secondAttribute="leading" constant="2" id="bpV-Fz-QFF"/>
                                            <constraint firstItem="0b5-QO-Cpi" firstAttribute="leading" secondItem="SMN-fk-FrD" secondAttribute="leading" constant="14" id="hkY-hP-FG2"/>
                                            <constraint firstAttribute="bottom" secondItem="wsK-Df-1mW" secondAttribute="bottom" constant="12" id="kL8-ZI-eT8"/>
                                            <constraint firstItem="wsK-Df-1mW" firstAttribute="leading" secondItem="SMN-fk-FrD" secondAttribute="leading" id="m73-fd-oGM"/>
                                            <constraint firstAttribute="trailing" secondItem="0b5-QO-Cpi" secondAttribute="trailing" constant="14" id="qEG-Dd-oEN"/>
                                            <constraint firstItem="0b5-QO-Cpi" firstAttribute="top" secondItem="pA1-ix-vqr" secondAttribute="bottom" constant="8" id="t7G-kO-c8j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SMN-fk-FrD" firstAttribute="top" secondItem="ZoU-uT-mWq" secondAttribute="top" id="GLK-8m-zh1"/>
                                    <constraint firstAttribute="bottom" secondItem="SMN-fk-FrD" secondAttribute="bottom" constant="2" id="OGO-k0-TdQ"/>
                                    <constraint firstItem="SMN-fk-FrD" firstAttribute="leading" secondItem="ZoU-uT-mWq" secondAttribute="leading" id="lMd-po-9Jl"/>
                                    <constraint firstAttribute="trailing" secondItem="SMN-fk-FrD" secondAttribute="trailing" id="rK9-FL-3mF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="122" id="rqi-5n-YfG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-hk-8Zy">
                                <rect key="frame" x="334" y="32" width="27" height="27"/>
                                <state key="normal" image="navigation-close"/>
                                <connections>
                                    <action selector="handleQuitQuiz:" destination="r5C-AR-m7R" eventType="touchUpInside" id="5vf-nI-jKj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-na-NM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32550299657534248" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wk6-vC-6DD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ip-hk-8Zy" firstAttribute="top" secondItem="mph-Ss-FGp" secondAttribute="bottom" constant="12" id="3JP-Hk-dWs"/>
                            <constraint firstItem="ZoU-uT-mWq" firstAttribute="top" secondItem="tJf-9h-6jh" secondAttribute="bottom" constant="-60" id="4jm-vI-el8"/>
                            <constraint firstAttribute="trailing" secondItem="Vjb-Nt-thp" secondAttribute="trailing" id="7QR-q7-hva"/>
                            <constraint firstItem="Vjb-Nt-thp" firstAttribute="leading" secondItem="nDP-kO-8Ii" secondAttribute="leading" id="8Ad-wh-Sin"/>
                            <constraint firstItem="Vjb-Nt-thp" firstAttribute="top" secondItem="gpJ-he-rk4" secondAttribute="bottom" priority="900" id="B1Y-Nb-uSt"/>
                            <constraint firstAttribute="bottom" secondItem="gpJ-he-rk4" secondAttribute="bottom" priority="500" id="Caa-EU-XHt"/>
                            <constraint firstItem="ZoU-uT-mWq" firstAttribute="leading" secondItem="nDP-kO-8Ii" secondAttribute="leading" constant="16" id="Fxi-u7-YEw"/>
                            <constraint firstAttribute="bottom" secondItem="Vjb-Nt-thp" secondAttribute="bottom" id="Hcl-DC-ahB"/>
                            <constraint firstItem="8Yf-na-NM9" firstAttribute="top" secondItem="nDP-kO-8Ii" secondAttribute="top" id="MUd-NX-Aof"/>
                            <constraint firstItem="gpJ-he-rk4" firstAttribute="top" secondItem="ZoU-uT-mWq" secondAttribute="bottom" constant="-2" id="SYM-Ap-hom"/>
                            <constraint firstAttribute="trailing" secondItem="gpJ-he-rk4" secondAttribute="trailing" id="WLK-kg-drp"/>
                            <constraint firstAttribute="top" secondItem="tJf-9h-6jh" secondAttribute="top" id="WkR-nC-77b"/>
                            <constraint firstAttribute="trailing" secondItem="ZoU-uT-mWq" secondAttribute="trailing" constant="16" id="a6C-CC-WVZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Ip-hk-8Zy" secondAttribute="trailing" constant="14" id="c7K-Ga-Ras"/>
                            <constraint firstAttribute="trailing" secondItem="8Yf-na-NM9" secondAttribute="trailing" id="jwi-0d-D3O"/>
                            <constraint firstAttribute="trailing" secondItem="tJf-9h-6jh" secondAttribute="trailing" id="knQ-zh-1Vj"/>
                            <constraint firstItem="8Yf-na-NM9" firstAttribute="leading" secondItem="nDP-kO-8Ii" secondAttribute="leading" id="lEq-KN-T2H"/>
                            <constraint firstItem="gpJ-he-rk4" firstAttribute="leading" secondItem="nDP-kO-8Ii" secondAttribute="leading" id="wwY-Zk-pRt"/>
                            <constraint firstItem="tJf-9h-6jh" firstAttribute="leading" secondItem="nDP-kO-8Ii" secondAttribute="leading" id="zMd-C1-rRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFT-Sc-WKZ"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Caa-EU-XHt" id="3oG-aW-PoF"/>
                        <outlet property="embeddedView" destination="gpJ-he-rk4" id="FeY-rR-5Gm"/>
                        <outlet property="hintLabel" destination="MzM-bC-0DS" id="Glh-W0-m0I"/>
                        <outlet property="imageView" destination="tJf-9h-6jh" id="Kwc-dw-p1Y"/>
                        <outlet property="nextButton" destination="4NG-TU-5To" id="Pdn-DY-cqY"/>
                        <outlet property="nextButtonContainer" destination="Vjb-Nt-thp" id="Yoh-ki-Iic"/>
                        <outlet property="progressLabel" destination="pA1-ix-vqr" id="89v-a8-wth"/>
                        <outlet property="progressView" destination="0b5-QO-Cpi" id="EaC-gq-ejD"/>
                        <outlet property="questionLabel" destination="tSB-6T-vXX" id="qoY-Xx-x6Q"/>
                        <segue destination="dm5-5k-kth" kind="show" identifier="questionAnswer" id="asy-Eq-mIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsE-ID-XGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="97.601199400299862"/>
        </scene>
        <!--Quiz Question Answer View Controller-->
        <scene sceneID="GHu-Rr-u8x">
            <objects>
                <viewController id="dm5-5k-kth" customClass="QuizQuestionAnswerViewController" customModule="GNAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIY-uo-lkU"/>
                        <viewControllerLayoutGuide type="bottom" id="hg8-qs-7aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gM-Gl-zP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz-incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-LE-kZm">
                                <rect key="frame" x="132.5" y="84" width="110" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-v2-8oQ" customClass="Button" customModule="GNAH" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MxL-A1-JsR"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="solidMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisationKey" value="_QUIZ_QUESTIONANSWER_BUTTON_NEXT"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inspectableStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleNext:" destination="r5C-AR-m7R" eventType="touchUpInside" id="m0K-Aa-KmW"/>
                                    <action selector="nextHandler:" destination="dm5-5k-kth" eventType="touchUpInside" id="Rgw-cS-ymY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-lC-Ogg">
                                <rect key="frame" x="20" y="242" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-3q-1w3" customClass="TSCView" customModule="ThunderBasics">
                                <rect key="frame" x="151.5" y="184" width="72" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="QPl-qo-Qgn"/>
                                    <constraint firstAttribute="height" constant="72" id="Yks-9r-VeP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Correct" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ram-4o-NEU" customClass="TSCTextView" customModule="ThunderBasics">
                                <rect key="frame" x="8" y="303" width="359" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EfP-lC-Ogg" firstAttribute="leading" secondItem="2gM-Gl-zP5" secondAttribute="leading" constant="20" id="4lz-lZ-Kqs"/>
                            <constraint firstItem="L5G-LE-kZm" firstAttribute="top" secondItem="2gM-Gl-zP5" secondAttribute="topMargin" constant="64" id="5uz-89-0cq"/>
                            <constraint firstAttribute="trailing" secondItem="ram-4o-NEU" secondAttribute="trailing" constant="8" id="HnV-N0-KP8"/>
                            <constraint firstItem="zHb-v2-8oQ" firstAttribute="top" secondItem="ram-4o-NEU" secondAttribute="bottom" constant="16" id="MxG-nf-1az"/>
                            <constraint firstItem="ram-4o-NEU" firstAttribute="top" secondItem="EfP-lC-Ogg" secondAttribute="bottom" constant="28" id="XSx-TX-cfg"/>
                            <constraint firstItem="ram-4o-NEU" firstAttribute="leading" secondItem="2gM-Gl-zP5" secondAttribute="leading" constant="8" id="Y78-nf-L27"/>
                            <constraint firstItem="L5G-LE-kZm" firstAttribute="centerX" secondItem="2gM-Gl-zP5" secondAttribute="centerX" id="YY0-l6-76s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5G-LE-kZm" secondAttribute="trailing" constant="16" id="bZr-Bm-arD"/>
                            <constraint firstItem="hg8-qs-7aI" firstAttribute="top" secondItem="zHb-v2-8oQ" secondAttribute="bottom" constant="16" id="ehC-3n-3Ay"/>
                            <constraint firstAttribute="trailing" secondItem="EfP-lC-Ogg" secondAttribute="trailing" constant="20" id="fJJ-ST-ig8"/>
                            <constraint firstItem="L5G-LE-kZm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2gM-Gl-zP5" secondAttribute="leading" constant="16" id="kQZ-aM-0MY"/>
                            <constraint firstItem="hV2-3q-1w3" firstAttribute="top" secondItem="L5G-LE-kZm" secondAttribute="bottom" constant="-10" id="p4O-Km-gWL"/>
                            <constraint firstItem="zHb-v2-8oQ" firstAttribute="leading" secondItem="2gM-Gl-zP5" secondAttribute="leading" constant="16" id="s3E-9y-6KZ"/>
                            <constraint firstItem="hV2-3q-1w3" firstAttribute="centerX" secondItem="L5G-LE-kZm" secondAttribute="centerX" id="tN6-OR-gL1"/>
                            <constraint firstItem="EfP-lC-Ogg" firstAttribute="top" secondItem="L5G-LE-kZm" secondAttribute="bottom" constant="48" id="umC-d3-rM9"/>
                            <constraint firstAttribute="trailing" secondItem="zHb-v2-8oQ" secondAttribute="trailing" constant="16" id="yTS-FC-9er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81X-kz-UDs"/>
                    <connections>
                        <outlet property="answerTextView" destination="ram-4o-NEU" id="6BK-sI-IJb"/>
                        <outlet property="correctLabel" destination="EfP-lC-Ogg" id="cDJ-1R-USH"/>
                        <outlet property="imageView" destination="L5G-LE-kZm" id="ZBW-XV-LrN"/>
                        <outlet property="shadowView" destination="hV2-3q-1w3" id="Nwh-zB-d1X"/>
                        <segue destination="r5C-AR-m7R" kind="show" identifier="nextQuestion" id="2wh-Vg-smV"/>
                        <segue destination="yrV-Jg-7k3" kind="show" identifier="quizCompletion" id="yPs-wp-3k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wni-kp-ETb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="98"/>
        </scene>
        <!--Quiz Completion View Controller-->
        <scene sceneID="zR6-EM-TLx">
            <objects>
                <tableViewController id="yrV-Jg-7k3" customClass="RSPBQuizCompletionViewController" customModule="GNAH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7dI-Ay-0Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vrf-DN-aVF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-0c-pWV">
                                    <rect key="frame" x="16" y="38" width="343" height="500"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pass" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-CL-VYV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task complete 2 out of 4 correct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-ex-bQ1">
                                            <rect key="frame" x="0.0" y="40" width="343" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-Pj-xxz" customClass="TSCView" customModule="ThunderBasics">
                                            <rect key="frame" x="0.0" y="68" width="343" height="295.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-nf-Fbj">
                                                    <rect key="frame" x="14" y="14" width="315" height="267.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="You have earned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-cB-Zw8">
                                                            <rect key="frame" x="-30" y="0.0" width="0.0" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Novice Tree Hugger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-HH-DaC">
                                                            <rect key="frame" x="-30" y="75" width="0.0" height="28"/>
                                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You can earn more badges by completing activities and tasks in the plan tab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-uZ-uS8" customClass="LocalisableLabel" customModule="ThunderCloud">
                                                            <rect key="frame" x="-30" y="115" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localisationKey" value="_QUIZ_COMPLETION_EARNMORE"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-Ck-KzE" customClass="ImageView" customModule="ThunderTable">
                                                            <rect key="frame" x="97.5" y="147.5" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="dDY-ia-gqK"/>
                                                                <constraint firstAttribute="height" constant="120" id="rJS-5H-z4q"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.16307255993150685" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EaR-nf-Fbj" secondAttribute="trailing" constant="14" id="0Dc-zi-bki"/>
                                                <constraint firstItem="EaR-nf-Fbj" firstAttribute="top" secondItem="PK2-Pj-xxz" secondAttribute="top" priority="900" constant="14" id="JDA-IW-7fD"/>
                                                <constraint firstItem="EaR-nf-Fbj" firstAttribute="leading" secondItem="PK2-Pj-xxz" secondAttribute="leading" constant="14" id="SIt-hY-crO"/>
                                                <constraint firstAttribute="height" priority="250" id="ZHG-MZ-hnJ"/>
                                                <constraint firstAttribute="bottom" secondItem="EaR-nf-Fbj" secondAttribute="bottom" priority="900" constant="14" id="mQu-gR-JvL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="But nature is still under threat..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-DM-PSw" customClass="LocalisableLabel" customModule="ThunderCloud">
                                            <rect key="frame" x="0.0" y="375.5" width="343" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localisationKey" value="_QUIZ_COMPLETION_UNDERTHREAT"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Build your own personal plan of simple activities to give nature a home near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-O3-Zrc" customClass="LocalisableLabel" customModule="ThunderCloud">
                                            <rect key="frame" x="0.0" y="410.5" width="343" height="89.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localisationKey" value="_QUIZ_COMPLETION_PLANDESCRIPTION"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AmA-0c-pWV" secondAttribute="trailing" constant="16" id="CTu-hz-Q6c"/>
                                <constraint firstItem="AmA-0c-pWV" firstAttribute="leading" secondItem="vrf-DN-aVF" secondAttribute="leading" constant="16" id="NTl-0T-2Io"/>
                                <constraint firstAttribute="bottom" secondItem="AmA-0c-pWV" secondAttribute="bottom" constant="14" id="d0o-4p-4iQ"/>
                                <constraint firstItem="AmA-0c-pWV" firstAttribute="top" secondItem="vrf-DN-aVF" secondAttribute="top" constant="38" id="fyt-cG-i8P"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rGj-3X-Rdz">
                                <rect key="frame" x="0.0" y="607.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGj-3X-Rdz" id="Fga-uM-5xk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yrV-Jg-7k3" id="ua0-Yx-zZM"/>
                            <outlet property="delegate" destination="yrV-Jg-7k3" id="H9u-Ki-7he"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jWa-0v-VeE"/>
                    <connections>
                        <outlet property="answeredLabel" destination="qFj-ex-bQ1" id="3MB-tM-Oz4"/>
                        <outlet property="badgeContainerView" destination="PK2-Pj-xxz" id="TAJ-Ue-87X"/>
                        <outlet property="badgeContainerZeroHeightConstraint" destination="ZHG-MZ-hnJ" id="OOu-Ob-zJ9"/>
                        <outlet property="badgeEarnedLabel" destination="AAM-cB-Zw8" id="Qxt-hi-Xcj"/>
                        <outlet property="badgeImageView" destination="w6e-Ck-KzE" id="Mqo-fM-oTb"/>
                        <outlet property="badgeNameLabel" destination="VqX-HH-DaC" id="Fb5-9Y-uGE"/>
                        <outlet property="badgeSubtitleLabel" destination="ZIn-uZ-uS8" id="NIn-GC-XkW"/>
                        <outlet property="headerSubtitleLabel" destination="QcT-O3-Zrc" id="atH-zg-Wmx"/>
                        <outlet property="headerTitleLabel" destination="uzf-DM-PSw" id="TNV-Xv-6wl"/>
                        <outlet property="resultLabel" destination="ONE-CL-VYV" id="rKb-Sh-3UZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfI-AG-BcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="97.601199400299862"/>
        </scene>
        <!--Quiz Area Selection View Controller-->
        <scene sceneID="y3W-uk-e0s">
            <objects>
                <viewController storyboardIdentifier="areaSelection" id="fVR-5k-XCk" customClass="QuizAreaSelectionViewController" customModule="GNAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjx-eb-hiU"/>
                        <viewControllerLayoutGuide type="bottom" id="KG4-oi-eZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekm-vb-Wnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-Ss-Pz0" customClass="TSCView" customModule="ThunderBasics">
                                <rect key="frame" x="14" y="236" width="347" height="197"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-Fr-mLh" customClass="ImageView" customModule="ThunderTable">
                                <rect key="frame" x="14" y="236" width="347" height="195"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="195" id="zmX-nw-RvX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ubR-VC-JLY" appends="YES" id="1IQ-2d-BMH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KG4-oi-eZD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rAQ-Fr-mLh" secondAttribute="bottom" constant="14" id="3pl-Sv-Aiv"/>
                            <constraint firstItem="rAQ-Fr-mLh" firstAttribute="leading" secondItem="ekm-vb-Wnp" secondAttribute="leading" constant="14" id="6TB-dE-kRG"/>
                            <constraint firstItem="rAQ-Fr-mLh" firstAttribute="centerY" secondItem="ekm-vb-Wnp" secondAttribute="centerY" id="VZG-cO-s2O"/>
                            <constraint firstAttribute="trailing" secondItem="rAQ-Fr-mLh" secondAttribute="trailing" constant="14" id="e7f-dE-bfu"/>
                            <constraint firstItem="LLH-Ss-Pz0" firstAttribute="bottom" secondItem="rAQ-Fr-mLh" secondAttribute="bottom" constant="2" id="eaS-Fe-XXM"/>
                            <constraint firstItem="rAQ-Fr-mLh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ekm-vb-Wnp" secondAttribute="topMargin" constant="14" id="lLP-hM-LYf"/>
                            <constraint firstItem="LLH-Ss-Pz0" firstAttribute="trailing" secondItem="rAQ-Fr-mLh" secondAttribute="trailing" id="qT4-vy-wvi"/>
                            <constraint firstItem="LLH-Ss-Pz0" firstAttribute="leading" secondItem="rAQ-Fr-mLh" secondAttribute="leading" id="rU2-dQ-9cI"/>
                            <constraint firstItem="LLH-Ss-Pz0" firstAttribute="top" secondItem="rAQ-Fr-mLh" secondAttribute="top" id="rUa-kA-u3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="zmX-nw-RvX" id="lHA-3P-h7k"/>
                        <outlet property="imageView" destination="rAQ-Fr-mLh" id="i3x-R5-uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdN-Qo-Mq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ubR-VC-JLY">
                    <connections>
                        <action selector="handleTap:" destination="fVR-5k-XCk" id="eWO-Zo-9Ic"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2364" y="788.45577211394311"/>
        </scene>
        <!--Quiz Text Selection View Controller-->
        <scene sceneID="lht-Cc-JlM">
            <objects>
                <tableViewController storyboardIdentifier="textSelection" id="HDJ-9p-Y7s" customClass="QuizTextSelectionViewController" customModule="GNAH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZHz-WM-FZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="imZ-6B-o4I">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imZ-6B-o4I" id="p7p-NL-Zl7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDJ-9p-Y7s" id="bdV-f9-a5C"/>
                            <outlet property="delegate" destination="HDJ-9p-Y7s" id="q5b-oz-J6k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkw-eF-FxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="789"/>
        </scene>
        <!--Quiz Slider View Controller-->
        <scene sceneID="Nyn-Gk-Tmq">
            <objects>
                <viewController storyboardIdentifier="slider" id="roc-cX-qjj" customClass="QuizSliderViewController" customModule="GNAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLo-wl-NBW"/>
                        <viewControllerLayoutGuide type="bottom" id="gad-Z7-Kk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bb-9j-c39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-Y1-kYd">
                                <rect key="frame" x="0.0" y="34" width="375" height="538"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-9b-HRK" customClass="ImageView" customModule="ThunderTable">
                                        <rect key="frame" x="20" y="28.5" width="335" height="481"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="481" id="dYh-c9-O4u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gzy-9b-HRK" secondAttribute="trailing" constant="20" id="Ads-yN-LLI"/>
                                    <constraint firstItem="gzy-9b-HRK" firstAttribute="centerY" secondItem="ydp-Y1-kYd" secondAttribute="centerY" id="BRO-8G-6ev"/>
                                    <constraint firstItem="gzy-9b-HRK" firstAttribute="leading" secondItem="ydp-Y1-kYd" secondAttribute="leading" constant="20" id="TBe-l0-wLF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gzy-9b-HRK" secondAttribute="bottom" constant="14" id="aVR-gk-lto"/>
                                    <constraint firstItem="gzy-9b-HRK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ydp-Y1-kYd" secondAttribute="top" id="jrH-Va-C1u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-lD-k46">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-Te-eUs">
                                        <rect key="frame" x="16" y="8" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-uo-Lrk">
                                        <rect key="frame" x="14" y="37" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.3984107448630137" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="handleSlider:" destination="roc-cX-qjj" eventType="valueChanged" id="XAj-pb-IXK"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vDd-uo-Lrk" firstAttribute="leading" secondItem="fFh-lD-k46" secondAttribute="leading" constant="16" id="95p-UY-DH1"/>
                                    <constraint firstItem="Soy-Te-eUs" firstAttribute="leading" secondItem="fFh-lD-k46" secondAttribute="leading" constant="16" id="AzK-vM-KNv"/>
                                    <constraint firstItem="Soy-Te-eUs" firstAttribute="top" secondItem="fFh-lD-k46" secondAttribute="top" constant="8" id="WN7-RV-8mz"/>
                                    <constraint firstAttribute="trailing" secondItem="vDd-uo-Lrk" secondAttribute="trailing" constant="16" id="i6e-M3-5ab"/>
                                    <constraint firstAttribute="bottom" secondItem="vDd-uo-Lrk" secondAttribute="bottom" constant="28" id="jLr-hR-Aiy"/>
                                    <constraint firstItem="vDd-uo-Lrk" firstAttribute="top" secondItem="Soy-Te-eUs" secondAttribute="bottom" constant="8" id="sg6-Pv-x1n"/>
                                    <constraint firstAttribute="trailing" secondItem="Soy-Te-eUs" secondAttribute="trailing" constant="16" id="tqE-qO-UXA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydp-Y1-kYd" firstAttribute="top" secondItem="2Bb-9j-c39" secondAttribute="topMargin" constant="14" id="5D4-fh-P5F"/>
                            <constraint firstItem="fFh-lD-k46" firstAttribute="leading" secondItem="2Bb-9j-c39" secondAttribute="leading" id="B1r-Sw-5ct"/>
                            <constraint firstItem="ydp-Y1-kYd" firstAttribute="leading" secondItem="2Bb-9j-c39" secondAttribute="leading" id="EYJ-LO-vnt"/>
                            <constraint firstItem="fFh-lD-k46" firstAttribute="top" secondItem="ydp-Y1-kYd" secondAttribute="bottom" id="LVk-lD-xnc"/>
                            <constraint firstAttribute="trailing" secondItem="ydp-Y1-kYd" secondAttribute="trailing" id="MvD-1k-1XC"/>
                            <constraint firstAttribute="trailing" secondItem="fFh-lD-k46" secondAttribute="trailing" id="bK9-c8-cwR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fFh-lD-k46" secondAttribute="bottom" id="eOC-Jm-o7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Soy-Te-eUs" id="eMD-wV-awF"/>
                        <outlet property="heightConstraint" destination="dYh-c9-O4u" id="0uq-Jt-yMi"/>
                        <outlet property="imageView" destination="gzy-9b-HRK" id="cIX-No-eHf"/>
                        <outlet property="slider" destination="vDd-uo-Lrk" id="dHi-FZ-5q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzD-Oz-wuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="787.55622188905556"/>
        </scene>
        <!--Quiz Image Selection View Controller-->
        <scene sceneID="jiE-Ra-Vl5">
            <objects>
                <collectionViewController storyboardIdentifier="imageSelection" id="bxW-Az-0F6" customClass="QuizImageSelectionViewController" customModule="GNAH" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d50-aL-zZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bkH-Ki-tCc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aLc-I4-od5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bxW-Az-0F6" id="jwW-Ab-Umn"/>
                            <outlet property="delegate" destination="bxW-Az-0F6" id="9sS-5l-N8U"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOg-Nc-LbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="locked" width="265" height="265"/>
        <image name="navigation-close" width="27" height="27"/>
        <image name="quiz-incorrect" width="110" height="110"/>
    </resources>
</document>
