<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="SpotlightListItemCell" customModule="ThunderCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-Y6-P8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="160" id="5ci-uU-wZU"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wrA-XF-e4X">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-9D-0WC">
                        <rect key="frame" x="141" y="129" width="39" height="37"/>
                        <connections>
                            <action selector="handlePageControl:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4dj-j2-Fk6"/>
                        </connections>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BIQ-Y6-P8a" secondAttribute="bottom" id="3t5-QP-5bb"/>
                    <constraint firstItem="BIQ-Y6-P8a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4hY-2d-6V9"/>
                    <constraint firstAttribute="bottom" secondItem="gkm-9D-0WC" secondAttribute="bottom" constant="-7.5" id="Fsx-yD-lFE"/>
                    <constraint firstAttribute="trailing" secondItem="BIQ-Y6-P8a" secondAttribute="trailing" id="Sdu-Gx-yCw"/>
                    <constraint firstItem="gkm-9D-0WC" firstAttribute="centerX" secondItem="BIQ-Y6-P8a" secondAttribute="centerX" id="gxh-jA-mZn"/>
                    <constraint firstItem="BIQ-Y6-P8a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pXJ-mk-WGD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="BIQ-Y6-P8a" id="s00-MG-fDU"/>
                <outlet property="pageIndicator" destination="gkm-9D-0WC" id="eD2-Qc-6aT"/>
            </connections>
            <point key="canvasLocation" x="-182" y="61.5"/>
        </tableViewCell>
    </objects>
</document>
