<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FEZ-i1-O4X" customClass="SpotlightCollectionViewCell" customModule="First_Aid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-LM-dIX">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="287"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-su-A5F">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-OI-Rkd">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="287"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="258" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-1H-j0S">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="126" id="VI0-RS-n1u"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-cS-okl">
                                                <rect key="frame" x="0.0" y="126" width="286" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="psp-Mk-R8G">
                                                        <rect key="frame" x="14" y="7" width="258" height="142"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-lc-6OE">
                                                                <rect key="frame" x="0.0" y="0.0" width="258" height="95"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-RV-LKP">
                                                                <rect key="frame" x="0.0" y="95" width="258" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-3h-KQE">
                                                                <rect key="frame" x="0.0" y="121.5" width="258" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="psp-Mk-R8G" secondAttribute="trailing" constant="14" id="3Jd-xi-ZR6"/>
                                                    <constraint firstItem="psp-Mk-R8G" firstAttribute="leading" secondItem="TTI-cS-okl" secondAttribute="leading" constant="14" id="6OD-zw-X3L"/>
                                                    <constraint firstAttribute="bottom" secondItem="psp-Mk-R8G" secondAttribute="bottom" constant="12" id="rye-1f-wVw"/>
                                                    <constraint firstItem="psp-Mk-R8G" firstAttribute="top" secondItem="TTI-cS-okl" secondAttribute="top" constant="7" id="uqe-Lu-iwJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gb0-OI-Rkd" secondAttribute="trailing" id="3X8-qf-isi"/>
                                    <constraint firstItem="gb0-OI-Rkd" firstAttribute="top" secondItem="eG8-su-A5F" secondAttribute="top" id="PDe-Yz-0G7"/>
                                    <constraint firstItem="gb0-OI-Rkd" firstAttribute="leading" secondItem="eG8-su-A5F" secondAttribute="leading" id="V6A-kb-awf"/>
                                    <constraint firstAttribute="bottom" secondItem="gb0-OI-Rkd" secondAttribute="bottom" id="lBk-26-AFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eG8-su-A5F" secondAttribute="trailing" id="8g7-ie-u23"/>
                            <constraint firstItem="eG8-su-A5F" firstAttribute="leading" secondItem="Vba-LM-dIX" secondAttribute="leading" id="MOz-aK-XHt"/>
                            <constraint firstItem="eG8-su-A5F" firstAttribute="top" secondItem="Vba-LM-dIX" secondAttribute="top" id="Q1r-6P-cI9"/>
                            <constraint firstAttribute="bottom" secondItem="eG8-su-A5F" secondAttribute="bottom" id="arx-p5-2Zb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Vba-LM-dIX" firstAttribute="top" secondItem="FEZ-i1-O4X" secondAttribute="top" id="D6Z-Yh-YBV"/>
                <constraint firstAttribute="trailing" secondItem="Vba-LM-dIX" secondAttribute="trailing" id="Mcb-g9-hfV"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vba-LM-dIX" secondAttribute="bottom" id="qeM-rW-1LA"/>
                <constraint firstItem="Vba-LM-dIX" firstAttribute="leading" secondItem="FEZ-i1-O4X" secondAttribute="leading" id="zqK-Jr-vHY"/>
            </constraints>
            <size key="customSize" width="286" height="287"/>
            <connections>
                <outlet property="categoryLabel" destination="ffn-lc-6OE" id="Xhl-Ly-zw2"/>
                <outlet property="containerView" destination="eG8-su-A5F" id="87L-Qj-kHc"/>
                <outlet property="descriptionLabel" destination="tcu-3h-KQE" id="cA4-Fy-Pzh"/>
                <outlet property="imageHeightConstraint" destination="VI0-RS-n1u" id="zdc-FZ-oJy"/>
                <outlet property="imageView" destination="6eg-1H-j0S" id="xHH-3C-HMQ"/>
                <outlet property="shadowView" destination="Vba-LM-dIX" id="ZLf-z9-hgk"/>
                <outlet property="titleContainerView" destination="TTI-cS-okl" id="hf1-5z-mtA"/>
                <outlet property="titleLabel" destination="ahJ-RV-LKP" id="nXy-gi-w40"/>
            </connections>
            <point key="canvasLocation" x="-361.60000000000002" y="-24.7376311844078"/>
        </collectionViewCell>
    </objects>
</document>
