<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tSY-xf-gx2" customClass="SpotlightImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-N7-QR2">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="250"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H2Y-N7-QR2" secondAttribute="trailing" id="0K8-F8-igO"/>
                <constraint firstItem="H2Y-N7-QR2" firstAttribute="top" secondItem="tSY-xf-gx2" secondAttribute="top" id="Euw-fT-4S6"/>
                <constraint firstAttribute="bottom" secondItem="H2Y-N7-QR2" secondAttribute="bottom" id="Fhm-dW-mIq"/>
                <constraint firstItem="H2Y-N7-QR2" firstAttribute="leading" secondItem="tSY-xf-gx2" secondAttribute="leading" id="hKr-X6-1dW"/>
            </constraints>
            <size key="customSize" width="368" height="250"/>
            <connections>
                <outlet property="imageView" destination="H2Y-N7-QR2" id="vhv-RP-WF5"/>
            </connections>
            <point key="canvasLocation" x="-295" y="-41"/>
        </collectionViewCell>
    </objects>
</document>
