<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TSCBadgeScrollerItemViewCell" customModule="ThunderCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-0a-Nxn">
                        <rect key="frame" x="44" y="10" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="bT7-vb-zVd"/>
                            <constraint firstAttribute="width" secondItem="yPG-0a-Nxn" secondAttribute="height" multiplier="1:1" id="ciU-dT-fg4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-OC-4ke" customClass="TSCView" customModule="ThunderBasics">
                        <rect key="frame" x="8" y="92" width="148" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-2v-YZc">
                                <rect key="frame" x="12" y="2" width="124" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qVM-2v-YZc" secondAttribute="trailing" constant="12" id="4gb-Z1-ZJ7"/>
                            <constraint firstAttribute="bottom" secondItem="qVM-2v-YZc" secondAttribute="bottom" constant="2" id="F51-y1-38J"/>
                            <constraint firstItem="qVM-2v-YZc" firstAttribute="top" secondItem="ru6-OC-4ke" secondAttribute="top" constant="2" id="gMz-9d-VeZ"/>
                            <constraint firstItem="qVM-2v-YZc" firstAttribute="leading" secondItem="ru6-OC-4ke" secondAttribute="leading" constant="12" id="m1g-5q-4WR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ru6-OC-4ke" secondAttribute="trailing" constant="8" id="AZT-Eq-QxC"/>
                <constraint firstAttribute="bottom" secondItem="ru6-OC-4ke" secondAttribute="bottom" constant="12" id="d8a-kU-Jgu"/>
                <constraint firstItem="ru6-OC-4ke" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pcg-IA-bsX"/>
                <constraint firstItem="yPG-0a-Nxn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rHf-Q4-McH"/>
                <constraint firstItem="yPG-0a-Nxn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="vaB-v4-xWq"/>
                <constraint firstItem="ru6-OC-4ke" firstAttribute="top" secondItem="yPG-0a-Nxn" secondAttribute="bottom" constant="6" id="xka-Uj-8fW"/>
            </constraints>
            <size key="customSize" width="164" height="167"/>
            <connections>
                <outlet property="badgeImageView" destination="yPG-0a-Nxn" id="P39-uv-Ood"/>
                <outlet property="titleContainerView" destination="ru6-OC-4ke" id="2qE-2A-m7h"/>
                <outlet property="titleLabel" destination="qVM-2v-YZc" id="yNt-7Z-1wy"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="49.21875"/>
        </collectionViewCell>
    </objects>
</document>
