<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="wSf-9T-khc" customClass="VideoListItemViewCell" customModule="ThunderCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSf-9T-khc" id="lZw-fZ-Pnj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-6t-Lcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="179.5" id="S4Z-ox-3Yf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameLabel-bg" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-ts-ykB">
                        <rect key="frame" x="0.0" y="163.5" width="375" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-Ix-CrD">
                        <rect key="frame" x="329.5" y="154" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-WR-Mi2" customClass="AnnularPlayButton" customModule="ThunderCloud" customModuleProvider="target">
                        <rect key="frame" x="152.5" y="55" width="70" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="cKU-UT-h8T"/>
                            <constraint firstAttribute="height" constant="70" id="j0v-SI-Jcv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HR0-Ix-CrD" secondAttribute="trailing" constant="6" id="AGZ-Ji-F7b"/>
                    <constraint firstAttribute="bottom" secondItem="TZq-ts-ykB" secondAttribute="bottom" id="BE5-Xa-2LL"/>
                    <constraint firstItem="TZq-ts-ykB" firstAttribute="leading" secondItem="lZw-fZ-Pnj" secondAttribute="leading" id="PGa-b5-WgD"/>
                    <constraint firstItem="Hyi-6t-Lcf" firstAttribute="leading" secondItem="lZw-fZ-Pnj" secondAttribute="leading" id="QR5-Lf-IcV"/>
                    <constraint firstAttribute="bottom" secondItem="HR0-Ix-CrD" secondAttribute="bottom" constant="6" id="UYJ-Mn-XEs"/>
                    <constraint firstItem="Hyi-6t-Lcf" firstAttribute="top" secondItem="lZw-fZ-Pnj" secondAttribute="top" id="e8b-u4-ulm"/>
                    <constraint firstAttribute="trailing" secondItem="Hyi-6t-Lcf" secondAttribute="trailing" id="fgA-q8-qFy"/>
                    <constraint firstItem="c2n-WR-Mi2" firstAttribute="centerY" secondItem="Hyi-6t-Lcf" secondAttribute="centerY" id="gi1-jF-vwP"/>
                    <constraint firstAttribute="trailing" secondItem="TZq-ts-ykB" secondAttribute="trailing" id="wJf-7c-uSo"/>
                    <constraint firstAttribute="bottom" secondItem="Hyi-6t-Lcf" secondAttribute="bottom" id="xI1-tk-QUV"/>
                    <constraint firstItem="c2n-WR-Mi2" firstAttribute="centerX" secondItem="Hyi-6t-Lcf" secondAttribute="centerX" id="zG8-pQ-caj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="Hyi-6t-Lcf" id="pym-Zm-kWq"/>
                <outlet property="durationLabel" destination="HR0-Ix-CrD" id="D5T-QA-bQ5"/>
                <outlet property="gradientImageView" destination="TZq-ts-ykB" id="yie-J0-GEj"/>
                <outlet property="imageHeightConstraint" destination="S4Z-ox-3Yf" id="Tdn-FW-gQG"/>
                <outlet property="playButton" destination="c2n-WR-Mi2" id="i01-iL-pSQ"/>
            </connections>
            <point key="canvasLocation" x="-168.5" y="-185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NameLabel-bg" width="1" height="53.5"/>
    </resources>
</document>
