<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="oKF-Z3-51T" customClass="StormTableViewCell" customModule="ThunderCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKF-Z3-51T" id="8sp-rL-8Wv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-0N-1Rv">
                        <rect key="frame" x="12" y="12" width="296" height="113.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-pN-YX8">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="51.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-lh-1ng" customClass="ImageView" customModule="ThunderTable">
                                        <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-1f-ZX4">
                                        <rect key="frame" x="62" y="4.5" width="234" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-77-pGR">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-o4-hNR">
                                                <rect key="frame" x="0.0" y="22.5" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-Oe-dln">
                                <rect key="frame" x="0.0" y="63.5" width="296" height="50"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="LB5-0N-1Rv" firstAttribute="top" secondItem="8sp-rL-8Wv" secondAttribute="top" constant="12" id="8Dh-xF-GzW"/>
                    <constraint firstAttribute="trailing" secondItem="LB5-0N-1Rv" secondAttribute="trailing" constant="12" id="8WY-Ix-NGS"/>
                    <constraint firstItem="LB5-0N-1Rv" firstAttribute="leading" secondItem="8sp-rL-8Wv" secondAttribute="leading" constant="12" id="9Ot-dJ-0IN"/>
                    <constraint firstAttribute="bottom" secondItem="LB5-0N-1Rv" secondAttribute="bottom" constant="12" id="ocg-Iv-z5u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellDetailLabel" destination="x5o-o4-hNR" id="Tuw-bz-aMV"/>
                <outlet property="cellImageView" destination="IP0-lh-1ng" id="HMM-Wf-Baj"/>
                <outlet property="cellTextLabel" destination="iYC-77-pGR" id="l5L-Ue-eyE"/>
                <outlet property="contentStackView" destination="DC0-pN-YX8" id="qDk-jP-8Dm"/>
                <outlet property="embeddedLinksStackView" destination="kw0-Oe-dln" id="DRW-s5-uGG"/>
                <outlet property="mainStackView" destination="LB5-0N-1Rv" id="Tqe-pz-LbW"/>
            </connections>
            <point key="canvasLocation" x="-182" y="51"/>
        </tableViewCell>
    </objects>
</document>
